# Forecast3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/resocoder/forecast3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resocoder/forecast3/: ConnectivityInterceptor.kt  Converters.kt  CurrentDao.kt  CurrentUnit.kt  DayFragment.kt  Exceptions.kt  MainActivity.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  Next7DaysFragment.kt  SettingsFragment.kt  TodayFragment.kt  Weather.kt  WeatherDatabase.kt  WeatherService.kt  WeatherService1.kt  WeatherService2.kt  WeatherService3.kt  WeatherService4.kt
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_next_7_days.xml  fragment_settings.xml  fragment_today.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resocoder/forecast3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
